APP_NAME=App
APP_ENV=dev

#APP_DISPLAY_ERROR_DETAILS=1
#APP_LOG_ERRORS=1
#APP_LOG_ERROR_DETAILS=1
#LOGGER_NAME=app
#LOGGER_PATH=var/log/
#LOGGER_LEVEL=100
#TWIG_TEMPLATES_PATH=
#TWIG_CACHE=var/cache/

FB_APP_ID=
FB_APP_SECRET=
WA_VERIFY_TOKEN=
